<!DOCTYPE html>
<html>
<head>
    <title>Hwaseung Vina Global PPH Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
<canvas id="myChart" width="70%" height="42%"></canvas>
<script>
    // Labels along the x-axis
    const yLabels = [0, 0, 0];
    const defaultCompanyLabels = ['China', 'Indonesia', 'Vietnam'];

    // Draw default chart
    const ctx = document.getElementById('myChart');
    const myChart = new Chart(ctx, {
        type: 'horizontalBar',
        title: {
            display: false,
        },
        data: {
            labels: yLabels,
            datasets: [
                {
                    data: [0, 0, 0],
                    label: 'Global PPH',
                    backgroundColor: ['#807fff', '#54cc8e', '#fff'],
                },
            ],
        },
        options: {
            responsive: true,
            legend: {
                display: false,
                labels: {
                    fontColor: 'rgb(176, 175, 175)',
                },
            },
            tooltips: {
                callbacks: {
                    title: function(tooltipItems, data) {
                        return 'PPH';
                    },
                    label: function (tooltipItem, data) {
                        return defaultCompanyLabels[tooltipItem.index] + ': ' + tooltipItem.yLabel;
                    },
                },
            },
            scales: {
                xAxes: [{
                    gridLines: {
                        display: false,
                    },
                    ticks: {
                        min: 0,
                        display: false,
                    },
                }],
                yAxes: [{
                    gridLines: {
                        display: false,
                    },
                    ticks: {
                        fontColor: '#fff',
                        padding: 10,
                        fontStyle: 600,
                    },
                    barThickness: 80,
                }],
            },
        },
    });

    const objName = [
        'global_pph/China',
        'global_pph/Indonesia',
        'global_pph/Vietnam'
    ];

    function updateChart() {
        window.frameElement._map.do.mhp.metric(objName, function (res) {
            // Labels along the x-axis
            let companyLabels = [];
            // For drawing the bars
            let globalPPH = [];

            objName.forEach(name => {
                companyLabels.push(res[name].value.metric.COMPANY_CODE);
                globalPPH.push(res[name].value.metric.PPHA);
            });

            // let minMaxTicksYAxesConfig = computeMinMaxTickOnYAxes(false, globalPPH);

            myChart.data = {
                labels: globalPPH,
                datasets: [
                    {
                        data: globalPPH,
                        label: 'PPH',
                        backgroundColor: ['#807fff', '#54cc8e', '#fff'],
                    },
                ],
            };

            myChart.options.tooltips = {
                callbacks: {
                    title: function(tooltipItems, data) {
                        return 'PPH';
                    },
                    label: function (tooltipItem, data) {
                        return companyLabels[tooltipItem.index] + ': ' + tooltipItem.yLabel;
                    },
                }
            };

            myChart.options.scales.yAxes = [{
                gridLines: {
                    display: false,
                },
                ticks: {
                    fontColor: '#fff',
                    padding: 10,
                    fontStyle: 600,
                },
                barThickness: 80,
            }];

            myChart.update();
        });
    }

    window.addEventListener("message", function (e) {
        updateChart();
    });
    document.addEventListener("DOMContentLoaded", function (e) {
        updateChart();
    });
    setInterval(function () {
        updateChart();
    }, 60000);

    // Example: MAX_VALUE_IN_GRAPH -> MAX_TICK_ON_Y_AXES:
    // (1...9) -> (1...9) + 1
    // (10...99) -> (10...99) + 10
    // (100...999) -> (100...999) + 100
    // (1000...9999) -> (1000...9999) + 1000
    // (10000...99999) -> (10000...99999) + 1000
    // (100000...999999) -> (100000...999999) + 100000
    function computeMinMaxTickOnYAxes(shouldComputeMinTick, ...arrays) {
        let min = Number.MAX_SAFE_INTEGER, max = 0;
        arrays.map(array => array.map(value => {
            if (value < min) {
                min = value;
            }
            if (value > max) {
                max = value;
            }
        }));
        let numOfDigits = max.toString().length;
        let factor = 1;
        for (let i = 1; i < numOfDigits; ++i) {
            factor *= 10;
        }
        let maxTickOnYAxes = factor + Math.floor(max / factor) * factor;    // 258,679 -> 200,000 + 100,000

        if (shouldComputeMinTick) {
            return {
                min: min,
                max: maxTickOnYAxes,
            };
        }
        return {
            min: 0,
            max: maxTickOnYAxes,
        };
    }
</script>
</body>
</html>
