<!DOCTYPE html>
<html>
<head>
    <title>Hwaseung Vina Vietnam Production by Region Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
<canvas id="myChart" width="70%" height="42%"></canvas>
<script>
    // Labels along the x-axis
    const factoryLabels = ['HSVN', 'CC1', 'CC2', 'LT', 'RG', 'VT'];

    // Draw default chart
    const ctx = document.getElementById('myChart');
    const myChart = new Chart(ctx, {
        type: 'bar',
        title: {
            display: false,
        },
        data: {
            labels: factoryLabels,
            datasets: [
                {
                    data: [0, 0, 0, 0, 0, 0],
                    label: 'Target',
                    borderColor: '#fff',
                    backgroundColor: '#fff',
                },
                {
                    data: [0, 0, 0, 0, 0, 0],
                    label: 'Actual',
                    borderColor: '#ca4a3d',
                    backgroundColor: '#ca4a3d',
                },
            ],
        },
        options: {
            responsive: true,
            legend: {
                display: true,
                labels: {
                    fontColor: 'rgb(176, 175, 175)',
                },
            },
            tooltips: {
                callbacks: {
                    label: function (tooltipItem, data) {
                        let currentYValue = tooltipItem.yLabel;
                        return data.datasets[tooltipItem.datasetIndex].label + ': '
                            + addThousandsDelimiterTo(currentYValue, ',');  // "label: 123,456"
                    },
                },
            },
            scales: {
                xAxes: [{
                    gridLines: {
                        display: false,
                    },
                    ticks: {
                        maxRotation: 90,
                        minRotation: 0,
                        fontColor: 'rgb(176, 175, 175)',
                        padding: 5,
                    },
                }],
                yAxes: [{
                    gridLines: {
                        color: '#454749',
                        drawBorder: false,
                    },
                    ticks: {
                        fontColor: '#fff',
                        padding: 10,
                        callback: function (value, index, values) {
                            if (value < 1000) {
                                return value;
                            } else if (value < 1000000) {
                                return value / 1000 + 'K';
                            } else if (value < 1000000000) {
                                return value / 1000000 + 'M';
                            }
                            return value / 1000000000 + 'B';
                        },
                    },
                }],
            },
        },
    });

    const objName = [
        'production_by_re_vn/TARGET_QTY',
        'production_by_re_vn/TOTAL_QTY'
    ];
    const factoryNames = ['HSVN', 'CHANGCHUN', 'CHANGCHUN2', 'LONGTHANH', 'RACHGIA', 'VUNGTAU'];

    function updateChart() {
        window.frameElement._map.do.mhp.metric(objName, function (res) {
            // For drawing the bars
            let target = [], actual = [];

            objName.forEach(name => {
                switch (res[name].value.metric.CODE) {
                    case 'TARGET_QTY':
                        factoryNames.forEach(factoryName => {
                            target.push(res[name].value.metric[factoryName]);
                        });
                        break;
                    case 'TOTAL_QTY':
                        factoryNames.forEach(factoryName => {
                            actual.push(res[name].value.metric[factoryName]);
                        });
                        break;
                }
            });

            let minMaxTicksYAxesConfig = computeMinMaxTickOnYAxes(false, target, actual);

            myChart.data = {
                labels: factoryLabels,
                datasets: [
                    {
                        data: target,
                        label: 'Target',
                        borderColor: '#fff',
                        backgroundColor: '#fff',
                    },
                    {
                        data: actual,
                        label: 'Actual',
                        borderColor: '#ca4a3d',
                        backgroundColor: '#ca4a3d',
                    },
                ],
            };

            myChart.options.scales.yAxes = [{
                gridLines: {
                    color: '#454749',
                    drawBorder: false,
                },
                ticks: {
                    min: minMaxTicksYAxesConfig.min,
                    max: minMaxTicksYAxesConfig.max,
                    fontColor: '#fff',
                    padding: 10,
                    callback: function (value, index, values) {
                        if (value < 1000) {
                            return value;
                        } else if (value < 1000000) {
                            return value / 1000 + 'K';
                        } else if (value < 1000000000) {
                            return value / 1000000 + 'M';
                        }
                        return value / 1000000000 + 'B';
                    },
                },
            }];

            myChart.update();
        });
    }

    window.addEventListener("message", function (e) {
        updateChart();
    });
    document.addEventListener("DOMContentLoaded", function (e) {
        updateChart();
    });
    setInterval(function () {
        updateChart();
    }, 60000);

    // Example: MAX_VALUE_IN_GRAPH -> MAX_TICK_ON_Y_AXES:
    // (1...9) -> (1...9) + 1
    // (10...99) -> (10...99) + 10
    // (100...999) -> (100...999) + 100
    // (1000...9999) -> (1000...9999) + 1000
    // (10000...99999) -> (10000...99999) + 1000
    // (100000...999999) -> (100000...999999) + 100000
    function computeMinMaxTickOnYAxes(shouldComputeMinTick, ...arrays) {
        let min = Number.MAX_SAFE_INTEGER, max = 0;
        arrays.map(array => array.map(value => {
            if (value < min) {
                min = value;
            }
            if (value > max) {
                max = value;
            }
        }));
        let numOfDigits = max.toString().length;
        let factor = 1;
        for (let i = 1; i < numOfDigits; ++i) {
            factor *= 10;
        }
        let maxTickOnYAxes = factor + Math.floor(max / factor) * factor;    // 258,679 -> 200,000 + 100,000

        if (shouldComputeMinTick) {
            return {
                min: min,
                max: maxTickOnYAxes,
            };
        }
        return {
            min: 0,
            max: maxTickOnYAxes,
        };
    }

    // Example: 123456789 -> 123,456,789
    function addThousandsDelimiterTo(number, delimiterSymbol) {
        let separatedNum = number.toString();

        let count = 1;
        for (let i = separatedNum.length - 1; i >= 0 ; --i) {
            if (count === 3 && i !== 0) {
                count = 0;
                separatedNum = separatedNum.slice(0, i) + delimiterSymbol.toString() + separatedNum.slice(i);
            }
            ++count;
        }
        // return number.toLocaleString();
        return separatedNum;
    }
</script>
</body>
</html>
